driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@101.251.239.228:1521:xe
username=hqbj
password=password
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000
connectionProperties=useUnicode=true;characterEncoding=gbk
defaultAutoCommit=true